<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular April with Karen Freeman-Smith</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style>
    html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 99%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #fce4ec;
  background: url("https://karenfreemansmith.github.io/angular-js-starter/flowers.jpg") top center no-repeat;
  padding: 0px;
}

h1 {
  margin: 0px;
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  color: #880e4f;
}

p {
  margin: 0px;
}

svg {
  margin-top: 15px;
  margin-right: 20px;
  width: 40px;
  height: 40px;
}

a {
  font-weight: bold;
  transition: opacity 300ms ease;
  display: inline-block;

  &:link {
    color:#880e4f;
  }

  &:hover {
    opacity: 0.7;
  }
}

.center {
  width: 720px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -360px;
  margin-top: -200px;
}

.badge {
  width: 250px;
  height: 250px;
  font-family: 'Kaushan Script', cursive;
  background: #880e4f;

  border-radius: 100%;
  box-shadow: 1px 1px 4px rgba(0,0,0,.3);
  font-size: 20px;
  letter-spacing: 1px;
  display: block;
  margin: auto;
  text-transform: capitalize;
  position: relative;
}

.badge   h1 {
  color: #f8bbd0;
  position: absolute;
  margin-top: -28px;
  text-align: center;
  height: 50px;
  width: 100%;
  top: 50%;
}


.card {
  display: block;
  font-size: 18px;
  width: 640px;
  margin: auto;
}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="badge">
        <h1>Welcome</h1>
      </div>
			<h1>Angular April</h1>
        <h3>4 Projects</h3>
        <ul>
          <li><strong>Personal Website:</strong> More than a portfolio, this website will include the features of an organizer like a to-do list, address book, and calendar.</li>
          <li><strong>Small Business Website:</strong> In addition to standard business pages like 'about' and 'services' we will add a client list and appointment scheduling.</li>
          <li><strong>Online Store:</strong> Think of it like 'Amazon Light'. We will build an online catalog with search and recommendation features as well as a shopping cart, order form, and customer history.</li>
          <li><strong>Community Website:</strong> A theme-based website that provides friends, followers, timelines, community announcements, and discussion forums.</li>
        </ul>
      <p>If you are interested in joining me for <strong>"Angular April"</strong> then send and email to: <a href="mailto:karenfreemansmith@gmail.com?Subject=Angular%20April"><em><strong>KarenFreemanSmith@gmail.com</strong></em></a> with the subject line: "Angular April"</p>

    </div>
  </body>
</html>
